src/TxtToCsvConverter/Views/MainWindow.xaml

<Window x:Class="TxtToCsvConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:TxtToCsvConverter.Converters"
        xmlns:vw="clr-namespace:TxtToCsvConverter.Views"
        xmlns:vm="clr-namespace:TxtToCsvConverter.ViewModels"
        mc:Ignorable="d"
        Title="TXT To CSV Converter" Height="700" Width="1122"
        Background="#FAFAFA"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
  <Window.Resources>
    <conv:DigitConverter x:Key="DigitConverter"/>

    <Style TargetType="{x:Type Label}">
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </Window.Resources>
  <DockPanel Margin="20" LastChildFill="True" Grid.IsSharedSizeScope="True">
    <StackPanel 
      DockPanel.Dock="Bottom" 
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      Margin="0,20,0,0">
      <Button
        Style="{StaticResource RaisedButton}"
        Content="CSV出力"
        Command="{x:Static vw:MainWindow.MakeCommand}"
        Margin="10,0"/>
      <Button
        Style="{StaticResource FlatButton}"
        Content="更新"
        Command="{x:Static vw:MainWindow.UpdateCommand}"
        Margin="10,0"/>
      <Button
        Style="{StaticResource FlatButton}"
        Content="削除"
        Command="{x:Static vw:MainWindow.DeleteCommand}"
        Margin="10,0"/>
    </StackPanel>

    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="ソース元ファイル"
        Margin="0,0,10,0"
        VerticalContentAlignment="Center"/>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <TextBox
          Grid.Column="1"
          Text="{Binding SrcFilePath}"
          Width="500"
          HorizontalAlignment="Left"
          VerticalContentAlignment="Center"/>
        <Button
          Grid.Column="2"
          Style="{StaticResource OutlinedButton}"
          Content="参照"
          Command="{x:Static vw:MainWindow.OpenSrcFileCommand}"
          Padding="4"/>
        <TextBlock
          Text="エンコード："
          VerticalAlignment="Center"
          Margin="20,0,10,0"/>
        <ComboBox
          Grid.Column="3"
          Style="{StaticResource ComboBox}"
          SelectedIndex="{Binding SelectedEncode}"
          VerticalContentAlignment="Center"
          Width="200"
          FontSize="16"
          Margin="0,0,0,0">
          <ComboBoxItem Content="utf-8"/>
          <ComboBoxItem Content="shift-jis"/>
        </ComboBox>
      </StackPanel>
    </Grid>

    <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="出力先パス"
        Margin="0,0,10,0"
        VerticalContentAlignment="Center"/>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <TextBox
          Grid.Column="1"
          Text="{Binding DstFilePath}"
          Width="500"
          VerticalContentAlignment="Center"/>
        <Button
          Grid.Column="2"
          Style="{StaticResource OutlinedButton}"
          Content="参照"
          Command="{x:Static vw:MainWindow.OpenDstFileCommand}"
          Padding="4"/>
      </StackPanel>
    </Grid>

    <Button
      DockPanel.Dock="Top"
      Style="{StaticResource OutlinedButton}"
      Content="新規登録"
      Command="{x:Static vw:MainWindow.NewRegistCommand}"
      HorizontalAlignment="Left"
      Margin="0,20,0,0"/>

    <TabControl
      x:Name="tabControl"
      Style="{StaticResource TabControl}"
      ItemsSource="{Binding TabItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Margin="0,20,0,0">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemContainerStyle}">
          <Setter Property="Header" Value="{Binding Header}"/>
        </Style>
      </TabControl.ItemContainerStyle>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <DockPanel Margin="20">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label
                Grid.Column="0"
                Content="ラベル名"
                Margin="0,0,10,0"/>
              <TextBox
                Grid.Column="1"
                Text="{Binding Header}"
                VerticalContentAlignment="Center"/>
            </Grid>

            <Button 
              DockPanel.Dock="Top"
              Style="{StaticResource OutlinedButton}"
              Content="行の追加"
              Command="{x:Static vw:MainWindow.AddRowCommand}"
              HorizontalAlignment="Left"
              Margin="0,0,0,20"/>

            <DataGrid
              x:Name="FieldDataGrid"
              Style="{StaticResource DataGrid}"
              DockPanel.Dock="Top"
              ItemsSource="{Binding Contents}"
              AutoGenerateColumns="False"
              SelectionChanged="DataGrid_SelectionChanged"
              SelectionMode="Extended"
              CurrentCellChanged="FieldDataGrid_CurrentCellChanged">
              <DataGrid.Resources>
                <Style x:Key="HorizontalDataGridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell}">
                  <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="DigitDataGridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCell}">
                  <Setter Property="HorizontalContentAlignment" Value="Center"/>
                  <Setter Property="InputScope" Value="Digits"/>
                </Style>
              </DataGrid.Resources>
              <DataGrid.Columns>
                <DataGridTextColumn
                  Header="番号"
                  Binding="{Binding No}"
                  CellStyle="{StaticResource HorizontalDataGridCell}"
                  IsReadOnly="True"/>
                <DataGridTextColumn
                  Header="フィールド名"
                  Binding="{Binding Name}"/>
                <DataGridTextColumn
                  Header="桁数"
                  Binding="{Binding Digit, Converter={StaticResource DigitConverter}}"
                  CellStyle="{StaticResource DigitDataGridCell}"/>
                <DataGridTextColumn
                  IsReadOnly="True"
                  Width="*"/>
              </DataGrid.Columns>
              <DataGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem 
                    Header="上に挿入"
                    Command="{x:Static vw:MainWindow.InsertAbobeCommand}"/>
                  <MenuItem 
                    Header="下に挿入"
                    Command="{x:Static vw:MainWindow.InsertBelowCommand}"/>
                  <MenuItem
                    Header="削除"
                    Command="{x:Static vw:MainWindow.DeleteRowCommand}"/>
                </ContextMenu>
              </DataGrid.ContextMenu>
            </DataGrid>
          </DockPanel>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

  </DockPanel>
</Window>
